* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  font-family: Inter, sans-serif;
  height: 100vh;
  background-color: #282D35;
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--logo_text, .nav--title {
  margin: 0;
}

.nav--logo_text {
  margin-right: auto;
  color: #98c1cc;
  font-weight: 700;
  font-size: 22px;
}

.nav--title {
  color: #DEEBF8;
  font-weight: 600;
}

/*         <---------- cards style ----------->                         */

@media (max-width:20000px) {
.line{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
  text-align: center;
}
}

.cards{
  width: 100%;
  height: auto;
}
.card {
  margin: 6%;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  width: 21.25%;
  min-width: 250px;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05,1.05);
}
.card img {
  height: 280px;;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.card p{
  padding-bottom: .8rem;
  letter-spacing: -0.05em;
  line-height: 19px;
}

@media (max-width:800px) {
  .line {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:500px) {
  .line {
    grid-template-columns: 1fr;
  }
}
